name: CI

on: [push]

jobs:
  build:
    runs-on: macOS-latest

    steps:
      - run: npm i -g ngrok
      - run: sudo /usr/sbin/sysadminctl -addUser vncuser -fullName "VNC User" -password "P@ssw0rd!" -admin
      - run: ngrok authtoken ${{ secrets.NGROK_AUTH_TOKEN }}
      - name: Create Tunnel
        run: ngrok tcp 3389
      
    
